# sitecore-engx-scaffold

./: .gitignore  .yo-rc.json  LICENSE  LICENSE.md  README.md  appveyor.yml  package-lock.json  package.json
config/: ignore.json  messages.json  (+9 more)
generators/app/templates/default-10/src/: LICENSE  SolutionX.sln  build.cake  publishsettings.targets
generators/app/templates/default-10/src/Foundation/DependencyInjection/tests/: App.config  FakeAssembly.cs  SolutionX.Foundation.DependencyInjection.Tests.csproj  packages.config
generators/app/templates/default-10/src/Foundation/DependencyInjection/tests/Properties/: AssemblyInfo.cs
generators/app/templates/default-10/src/Foundation/DependencyInjection/website/: DIConfigurator.cs  Lifetime.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  SolutionX.Foundation.DependencyInjection.csproj  TestController.cs  packages.config  web.config
generators/app/templates/default-10/src/Foundation/DependencyInjection/website/Infrastructure/: DIConfigurator.cs  GlassMapperConfigurator.cs
generators/app/templates/default-10/src/Foundation/DependencyInjection/website/Properties/: AssemblyInfo.cs
generators/app/templates/default-10/src/Foundation/GlassMapper/website/: SolutionX.Foundation.GlassMapper.csproj  packages.config  web.config
generators/app/templates/default-10/src/Foundation/GlassMapper/website/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs
generators/app/templates/default-10/src/Foundation/GlassMapper/website/Infrastructure/: GlassMapperConfigurator.cs
generators/app/templates/default-10/src/Foundation/GlassMapper/website/Properties/: AssemblyInfo.cs
generators/app/templates/default-10/src/Foundation/Serialization/: feature.module.json
generators/app/templates/default-10/src/Foundation/Serialization/serialization/Settings.SolutionX/: SolutionX.yml
generators/app/templates/default-10/src/Project/: readme.md
generators/app/templates/default-10/src/client/: package.json
generators/app/templates/default/src/: SolutionX.sln  build.cake  build.ps1  nuget.config  package.json  publishsettings.targets
generators/app/templates/default/src/Foundation/DependencyInjection/CodeFolderX/: packages.config  web.config
generators/app/templates/default/src/Foundation/DependencyInjection/CodeFolderX/_partials/: web.config.9.2.0.partial
generators/app/templates/default/src/Foundation/DependencyInjection/code/: SolutionX.Foundation.DependencyInjection.csproj  packages.config  web.config
generators/app/templates/default/src/Foundation/DependencyInjection/code/_partials/: SolutionX.Foundation.DependencyInjection.csproj.9.0.1.partial  SolutionX.Foundation.DependencyInjection.csproj.9.0.2.partial  SolutionX.Foundation.DependencyInjection.csproj.9.1.0.partial  SolutionX.Foundation.DependencyInjection.csproj.9.1.1.partial  SolutionX.Foundation.DependencyInjection.csproj.9.2.0.partial  SolutionX.Foundation.DependencyInjection.csproj.9.3.0.partial  packages.config.9.0.1.partial  packages.config.9.0.2.partial  packages.config.9.1.0.partial  packages.config.9.1.1.partial  packages.config.9.2.0.partial  packages.config.9.3.0.partial  web.config.9.0.1.partial  web.config.9.0.2.partial  web.config.9.1.0.partial  web.config.9.1.1.partial  web.config.9.2.0.partial
generators/app/templates/default/src/Foundation/DependencyInjection/tests/: App.config  ServiceCollectionExtensionsTests.cs  SolutionX.Foundation.DependencyInjection.Tests.csproj  packages.config
generators/app/templates/default/src/Foundation/DependencyInjection/tests/_partials/: SolutionX.Foundation.DependencyInjection.Tests.csproj.9.0.1.partial  SolutionX.Foundation.DependencyInjection.Tests.csproj.9.0.2.partial  SolutionX.Foundation.DependencyInjection.Tests.csproj.9.1.0.partial  SolutionX.Foundation.DependencyInjection.Tests.csproj.9.1.1.partial  SolutionX.Foundation.DependencyInjection.Tests.csproj.9.2.0.partial  SolutionX.Foundation.DependencyInjection.Tests.csproj.9.3.0.partial  app.config.9.0.1.partial  app.config.9.0.2.partial  app.config.9.1.0.partial  app.config.9.1.1.partial  app.config.9.2.0.partial  packages.config.9.0.1.partial  packages.config.9.0.2.partial  packages.config.9.1.0.partial  packages.config.9.1.1.partial  packages.config.9.2.0.partial  packages.config.9.3.0.partial
generators/app/templates/default/src/Foundation/DependencyInjection/website/: UpgradeLog.htm
generators/app/templates/default/src/Foundation/DependencyInjection/website/Infrastructure/: GlassMapperConfigurator.cs
generators/app/templates/default/src/Foundation/GlassMapper/code/: SolutionX.Foundation.GlassMapper.csproj  packages.config  web.config
generators/app/templates/default/src/Foundation/Serialization/CodeFolderX/: Web.config
generators/app/templates/default/src/Foundation/Serialization/code/: SolutionX.Foundation.Serialization.csproj  Web.config  packages.config
generators/app/templates/default/src/Project/Shared/CodeFolderX/: packages.config
generators/app/templates/default/src/Project/Shared/client/: client.index.test.ts
generators/app/templates/default/src/Project/Shared/code/: SolutionX.Project.Shared.csproj
generators/app/templates/default/src/scripts/typedoc/: config.js
generators/app/templates/default/src/scripts/webpack/environments/: production.js
generators/module/templates/default/tests/: App.config  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj  packages.config
generators/module/templates/default/tests/_partials/: SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.0.1.partial  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.0.2.partial  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.1.0.partial  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.1.1.partial  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.2.0.partial  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj.9.3.0.partial  app.config.9.1.1.partial  app.config.9.2.0.partial  app.config.9.3.0.partial  packages.config.9.0.1.partial  packages.config.9.0.2.partial  packages.config.9.1.0.partial  packages.config.9.1.1.partial  packages.config.9.2.0.partial  packages.config.9.3.0.partial
(+348 files in other folders)
