<?xml version="1.0"?>
<configuration>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="<%= netFrameworkVersion %>" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="<%= netFrameworkVersion %>"/>
    <httpRuntime targetFramework="<%= netFrameworkVersion %>"/>
  </system.web>
</configuration>  