<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.4.0" targetFramework="net471" />
  <package id="Glass.Mapper.Sc.91" version="5.4.18" targetFramework="net471" />
  <package id="Glass.Mapper.Sc.91.Core" version="5.4.18" targetFramework="net471" />
  <package id="Glass.Mapper.Sc.91.Mvc" version="5.4.18" targetFramework="net471" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net471" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net471" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.1.1" targetFramework="net471" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="OctoPack" version="3.6.4" targetFramework="net471" developmentDependency="true" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net471" />
  <package id="Sitecore.Kernel" version="9.1.1" targetFramework="net471" />
  <package id="Sitecore.Logging" version="9.1.1" targetFramework="net471" />
  <package id="Sitecore.Logging.Client" version="9.1.1" targetFramework="net471" />
  <package id="Sitecore.NVelocity" version="9.1.1" targetFramework="net471" />
  <package id="Sitecore.Zip" version="9.1.1" targetFramework="net471" />
  <package id="System.Collections" version="4.3.0" targetFramework="net471" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net471" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="net471" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net471" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net471" />
  <package id="System.Linq" version="4.3.0" targetFramework="net471" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net471" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net471" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net471" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net471" />
  <package id="System.Threading" version="4.3.0" targetFramework="net471" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net471" />
</packages>  