<?xml version="1.0" encoding="utf-8"?>
<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="__cm.core__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="master" connectionString="__cm.master__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="web" connectionString="__cm.web__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xconnect.collection" connectionString="__cm.xconnect.collection__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xconnect.collection.certificate" connectionString="__cm.xconnect.collection.certificate__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.referencedata" connectionString="__cm.xdb.referencedata__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.referencedata.client" connectionString="__cm.xdb.referencedata.client__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.referencedata.client.certificate" connectionString="__cm.xdb.referencedata.client.certificate__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="reporting.apikey" connectionString="__cm.reporting.apikey__" xdt:Transform="InsertAfter(/connectionStrings/add[@name='xdb.referencedata.client.certificate'])"/>
  <add name="xdb.processing.pools" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  <add name="reporting" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  <add name="xdb.processing.tasks" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  <add name="xdb.marketingautomation" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  <add name="xdb.marketingautomation.reporting.client" connectionString="__cm.xdb.marketingautomation.reporting.client__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.marketingautomation.reporting.client.certificate" connectionString="__cm.xdb.marketingautomation.reporting.client.certificate__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.marketingautomation.operations.client" connectionString="__cm.xdb.marketingautomation.operations.client__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="xdb.marketingautomation.operations.client.certificate" connectionString="__cm.xdb.marketingautomation.operations.client.certificate__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="experienceforms" connectionString="__cm.experienceforms__" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  <add name="cloud.search"  connectionString="__cm.cloud.search__" xdt:Transform="InsertAfter(/connectionStrings/add[@name='experienceforms'])"/>
  <add name="appinsights.instrumentationkey"  connectionString="__cm.appinsights.instrumentationkey__" xdt:Transform="InsertAfter(/connectionStrings/add[@name='experienceforms'])"/>
</connectionStrings>



