<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="packageInstallation" type="Sitecore.Ship.Infrastructure.Configuration.PackageInstallationConfiguration, Sitecore.Ship.Infrastructure" xdt:Transform="Insert" />
  </configSections>
  <appSettings>
    <add key="role:define" value="ContentManagement" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <packageInstallation enabled="true" allowRemote="true" allowPackageStreaming="false" recordInstallationHistory="true" xdt:Transform="Insert" />
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true" />
    </settings>
  </system.net>
</configuration>